<html>
	<head>
		<script
		  src="https://code.jquery.com/jquery-3.3.1.min.js"
		  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		  crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="captcha">
			loading
		</div>
		<form action="verifyCaptcha" method="get">
			<input type="text" name="text"/>
			<input type="hidden" id="rowid" name="rowid" value="-1"/>
			<input type="submit" value="submit"/>
		</form>
		<script type="text/javascript">
			$( document ).ready(function() {
				console.log( "ready!" );
				$.getJSON("captcha", function(json){
					console.log(json);
					$("#captcha").html(json.data);
					$("#rowid").val(json.rowid);
					console.log(json.text);
				});
			});
		</script>
	</body>
</html>